@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
/* shard related styles */
body{
  font-family: "Inter", sans-serif;
  background-color: #1A0B2E;
  color: white;
  /* border: 2px solid #F7E93F; */
}
.display-flex{
    display: flex;
}
.btn {
    background: linear-gradient(to right, #F7E93F, #FB09B4, #9100F8);
    color:  #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* main styles */
/* navbar related styles */
.navbar{
    max-width: 992px;
    margin: 0 auto;
    /* border: 2px solid red; */
    justify-content: space-between;
    padding-top: 30px;
    align-items: center;

}

.nav-title{
    font-size: 3rem;
}

.title-style {
  background: linear-gradient(to right, #F7E93F, #FB09B4, #9100F8);
  color: transparent;
  background-clip: text;
}
.nav-lists{
    align-items: center;
    gap: 32px;
}
.nav-list{
    list-style: none;
}
.item{
    text-decoration: none;
    color: white;
}
.nav-menu{
    display: none;
}
/* banner related styles */
.banner{
    height: 760px;
    background-image: url("../assets/hero-bg.png");
    background-repeat: no-repeat;
    background-position: center;  
}

.banner-container{
    text-align: center;
}
.banner-image {
    position: relative;
    display: inline-block;
}

.banner-image img {
    max-width: 350px;
    max-height: 350px;
}
.banner-img-1{
    position: relative;
    margin-top: 75px;
}
.banner-img-2{
    position: absolute;
    top:35%;
    left: 35%;
    cursor: pointer;
    transition: transform 1s;
}

.banner-img-2:hover{
    background-color: #250D44;
    transform: rotate(1000deg) scale(1.5);
}

.banner-bag{
    position: absolute;
    background-color: #00FF88;
    color: black;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 1.2rem;
    top: 17%;
    left: 65%;
}

.banner-text{
    margin-top: 40px;
}
.banner-title{
    font-size: 3.75rem;
    font-weight: 800;
    margin-bottom: 8px;
}
.banner-dis{
    font-size: 1rem;
    color: #FFFFFF;
    opacity: 0.8;
    margin-bottom: 24px;

}
.btn-container{
    justify-content: center;
    gap: 12px;
}
.btn-1{
    color: #00FF88;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: 1px solid #00FF88;
    border-radius: 30px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* About section styles */
.about{
    max-width: 992px ;
    margin: 0 auto;
    background-color: #1A0B2E;
}
.about-text{
    text-align: center;
}
.about-title{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 16px;
}
.about-dis{
    font-size: 1rem;
    color: #ffffff9e;
    opacity: 0.8;
    margin-bottom: 80px;
}
hr{
    margin-bottom: 80px;
   color: #FFFFFF;
    opacity: 0.8;
}
/* about-card-container styles */
.about-card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 80px;
    justify-items: center;
    text-align: center;
}
.card-title{
    font-size: 2.5rem;
    font-weight: 800;
    color: #00FF88;
    margin-bottom: 10px;
}
.card-dis{
    text-transform: uppercase;
    font-size: 1rem;
    color: #625f5f;
    opacity: 0.8px;
    margin-bottom: 120px;
}
/* /techWave Card container */
.TechWave-main{
    background-color: #230E3D;
    
    
}
.techwave{
    max-width: 992px;
    margin: 0 auto;
}
.techwave-title{
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    padding-top: 120px;
    padding-bottom: 40px;
}
.techwave-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 480px,1fr);
    gap: 20px;
    padding-bottom: 120px;
    

}
.cad-container-1{
    grid-row: 1/3;
}
.cad-container-2{
    grid-column: 2/4;
}
.cad-container-3{
    grid-column: 2/4;
}
.card-container-4{
    grid-column: 1/3;
}


.techwave-card{
    background-color: rgba(53, 17, 101, 0.4);
    border: 1px solid rgba(53, 17, 101, 0.4);
    padding: 40px;
    border-radius: 40px;
}
.techwave-card-1{
    background-color: rgba(53, 17, 101, 0.4);
    border: 1px solid rgba(53, 17, 101, 0.4);
    padding-left: 30px;
    border-radius: 40px;
    padding-bottom: 130px;
    
}
.card-content-1{
    padding-top: 90px;
}
.card-img{
    margin-bottom: 10px;
}
.techwave-card-title{
    margin-bottom: 10px;
}
.techwave-dis{
    font-size: 1rem;
    color: #625f5f;
    opacity: 0.8px;
}

/* Featured Episodes related styles */
.featured-main{
    background-color: #1A0B2E;
    padding-top: 120px;
}
.featured-container{
    max-width: 992px;
    margin: 0 auto;
    /* border: 2px solid gold; */
}
.feature-title{
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.feature-card{
    max-width: 380px;
    border-radius: 24px 24px 0 0;
    box-shadow: 0 10px 30px rgba(37, 13, 68, 0.6);
}
.iframe{
    width: 100%;
    height: 250px;
    border-radius: 24px 24px 0 0;
   
}
.feature-text{
    margin:24px;
}
.feature-card-title{
    margin-bottom: 16px;
}
.feature-card-dis{
    font-size: 1rem;
    color: #625f5f;
    opacity: 0.8px;
    margin-bottom: 16px;
}

.feature-card-icon{
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon-text{
    font-size: 1rem;
    color: #00FF88;
    font-weight: 500;
    
}
.feature-card-container{
    gap: 30px;
}

/* host-container related styles */
.host-container{
    max-width: 992px;
    margin: 120px auto;
}
.host-tile{
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 40px;
}
.host-content{
    background-color: rgba(53, 17, 101, 0.4);
    padding: 40px;
    border-radius: 40px;
}
.host-text{
    margin-left: 24px;
}
.host-text-title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 16px;
}

.host-text-dis{
    font-size: 1rem;
    color: #625f5f;
    opacity: 0.8px;
    margin-bottom: 16px;
}
/* Social Icons styles */
.social{
    gap: 20px;
    margin-left: 5px;
    align-items: center;
    
}
.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #625f5f;
    padding: 6px;
    border-radius: 50%;
}

/* Footer related styles */
.footer{
    background-image: url("../assets/footer-bg.png");
    background-repeat: no-repeat;
    height: 412px;
    background-position: center; 
    text-align: center;
    padding-top: 120px;
}
.foot-title{
    font-size: 5rem;
}
.foot-icon-container{
    max-width: 644px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 2%;
    
    
}
.foot-icon{
    align-items: center;
    gap: 7px;
    color: #ffffff9e;
}
.foot-castom{
   margin-left: 15px;
}
.rights{
    margin-top: 32px;
    color: #ffffff9e;
}

/* Responsive related styles */
@media screen and (max-width:576px) {
    .navbar{
        margin: 20px;
    }
    .nav-lists,
    .btn{
        display: none;
    }
    .nav-menu{
        display: inline; 
    }
    .banner{
    height: 466px;
    background-image: url("../assets/Image.png");
    background-repeat: no-repeat;
    background-position: center;  
    }  
    .banner-image img {
    max-width: 250px;
    max-height: 250px;
   }
   .banner-img-1{
    position: relative;
    margin-top: 14px;
}
   .banner-img-2 {
    position: absolute;
    top: 30%;
    left: 35%;
    width: 80px;
    height: 100px;
    
    }
    .banner-bag{
    top: 5%;
}
    .banner-title {
        font-size: 2.5rem;
    }
    .Spotify{
        display: inline;
    }
    
    .about-text{
        margin-top: 80px;
    }
    .about-title {
        font-size: 2rem;
        margin-top: 20px;
    }
    .about-card-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .techwave-title {
        font-size: 2rem;
    }
    .techwave-container{
        grid-template-columns: 1fr;
        margin: 0 10px;

    }
    .cad-container-1{
        grid-row: auto;
    }
    .cad-container-2{
        grid-column: auto;
    }
    .cad-container-3{
        grid-column: auto;
    }
    .card-container-4{
        grid-column: auto;
    }
    .techwave-card-1{
        padding: 10px;
    }
    .card-content-1{
        padding: 10px;
    }
    .feature-card-container{
        flex-direction: column;
    }
    .feature-card{
        padding: 8px;
        margin: auto;
    }
    .feature-title{
        font-size: 2.5rem;
    }
    .host-container{
        margin-bottom: 10px;
    }
    .host-content{
        flex-direction: column;
        overflow: hidden;
    }
    .host-text{
        text-align: center;
    }
    .social{
        justify-content: center;
    }
    .host-img{
        width: 200px;
        margin: 15px auto;
    }
    .featured-main{
        margin: 15px;
    }
    .footer{
    background-image: url("../assets/foot-mobile.png");
    background-repeat: no-repeat;
    background-position: center; 
    text-align: center;
    margin: 10px;
    
}
    .foot-title{
        font-size: 3rem;
    }
    .foot-icon-container{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 60px;
        gap: 10px;
    }
    
}